# owner private key
PRIVATE_KEY=""

# ethereum rpc url
ETH_RPC_URL="https://rinkeby.infura.io/v3/1ae3b76c2f0243a3884fd832802c6d3c"
# telos rpc url
TELOS="https://mainnet.telos.net/evm"
# meter rpc url
METER="https://rpc.meter.io"
# boba rpc url
BOBA="https://bnb.boba.network"
# okx rpc url
OKX="https://exchainrpc.okex.org"
# cronos rpc url
CRONOS="https://evm.cronos.org"
# bnb chain rpc url
BSC_RPC_URL="https://bsc-dataseed3.ninicoin.io"
# polygon rpc url
POLYGON_RPC_URL="https://rpc.ankr.com/polygon"
# shardeum
SHARDEUM_RPC_URL="https://sphinx.shardeum.org/"

# ethereum api key
ETH_API_KEY=""
# telos api key
TELOS_API_KEY=""
# meter api key
METER_API_KEY=""
# boba api key
BOBA_API_KEY=""
# okx api key
OKX_API_KEY=""
# cronos api key
CRONOS_API_KEY=""
# bsc api key 
BSC_API_KEY=""
# shardeum api key 
SHARDEUM_API_KEY=""